server.port=8080

#spring.datasource.url=jdbc:h2:mem:api-banco
spring.datasource.url=jdbc:h2:file:~/data/api-banco
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update